cff-version: 1.2.0
title: "The Coarse Baum-Connes Conjecture via Coarse-Assembly Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/coarse-baum-connes-conjecture-canonical-lane"
url: "https://github.com/HautevilleHouse/coarse-baum-connes-conjecture-canonical-lane"
keywords:
  - coarse-baum-connes-conjecture
  - coarse-geometry
  - operator-k-theory
  - assembly-map
  - geometric-group-theory
  - mathematical-proof
  - reproducibility
preferred-citation:
  type: article
  title: "The Coarse Baum-Connes Conjecture via Coarse-Assembly Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
